.. Austrian Transmission Grid documentation master file, created by
   sphinx-quickstart on Wed Apr 20 14:02:28 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Austrian Transmission Grid's documentation
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro.rst
   gettingstarted.rst
   api.rst
   sources.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
