Facility	380 kV	220 kV	Coordinates	Remarks
Bisamberg	x	x	48°21′27″N 16°22′43″E﻿ / ﻿48.35750°N 16.37861°E
Bürs	x	x	47°08′34″N 9°48′37″E﻿ / ﻿47.14277°N 9.810277°E
Dürnrohr	x	x	48°19′45″N 15°52′57″E﻿ / ﻿48.32916°N 15.88250°E	from 1993-1995 location of an HVDC back-to-back station (145 kV)
Ernsthofen	x	x	48°07′32″N 14°28′25″E﻿ / ﻿48.12555°N 14.47361°E
Lienz	x	x	46°49′29″N 12°48′19″E﻿ / ﻿46.82472°N 12.80527°E
Obersielach	x	x	46°40′06″N 14°40′53″E﻿ / ﻿46.66833°N 14.68138°E
Salzburg	x	x	47°53′17″N 13°04′04″E﻿ / ﻿47.88806°N 13.06768°E
Sankt Peter	x	x	48°15′22″N 13°04′51″E﻿ / ﻿48.25611°N 13.08083°E
Tauern	x	x	47°16′40″N 12°44′23″E﻿ / ﻿47.27777°N 12.73972°E
Westtirol	x	x	47°14′39″N 10°52′25″E﻿ / ﻿47.24416°N 10.87361°E
Wien-Südost	x	x	48°07′19″N 16°25′05″E﻿ / ﻿48.12194°N 16.41805°E	from 1993-1995 location of an HVDC back-to-back station (142 kV)
Zell am Ziller	x	x	47°14′00″N 11°53′53″E﻿ / ﻿47.23333°N 11.89805°E
Wien Süd	x		48°09′55″N 16°19′49″E﻿ / ﻿48.16536°N 16.33025°E
Wien-Nord	x		48°15′27″N 16°23′24″E﻿ / ﻿48.25750°N 16.39000°E	cable feeds only
Wien-Simmering	x		48°12′19″N 16°18′40″E﻿ / ﻿48.20527°N 16.31111°E	Part of power station with same name
Ezersdorf	x		48°16′07″N 15°44′12″E﻿ / ﻿48.26861°N 15.73666°E
Gleisdorf	x		47°05′29″N 15°43′21″E﻿ / ﻿47.09138°N 15.72250°E
Pottenbrunn	x		48°13′29″N 15°41′21″E﻿ / ﻿48.22472°N 15.68916°E
Suedburgenland	x		47°15′02″N 16°16′34″E﻿ / ﻿47.25055°N 16.27611°E
Wien-Kendlerstrasse	x		48°12′19″N 16°18′41″E﻿ / ﻿48.20519°N 16.31127°E	cable feeds only
Kainachtal	x		46°54′13″N 15°25′23″E﻿ / ﻿46.90361°N 15.42305°E
Mellach	x		46°54′36″N 15°29′28″E﻿ / ﻿46.91005°N 15.49113°E
Oststeiermark	x		47°05′28″N 15°43′33″E﻿ / ﻿47.09100°N 15.72586°E
Sarasdorf	x		48°01′55″N 16°41′46″E﻿ / ﻿48.03198°N 16.69603°E
Schwarzenbach	x		47°29′41″N 14°27′52″E﻿ / ﻿47.49468°N 14.46457°E
Zurndorf	x		47°56′18″N 16°59′41″E﻿ / ﻿47.93828°N 16.99484°E
Arthurwerk		x	47°22′42″N 13°12′37″E﻿ / ﻿47.37833°N 13.21027°E
Eigenhofen		x	47°16′45″N 11°12′52″E﻿ / ﻿47.27916°N 11.21444°E
Häusling		x	47°08′46″N 11°58′03″E﻿ / ﻿47.14611°N 11.96750°E
Hausruck		x	48°06′14″N 13°53′58″E﻿ / ﻿48.10388°N 13.89944°E
Hessenberg		x	47°23′48″N 15°01′14″E﻿ / ﻿47.39666°N 15.02055°E
Kaprun		x	47°15′33″N 12°44′32″E﻿ / ﻿47.25916°N 12.74222°E
Kirchbichl		x	47°31′20″N 12°04′34″E﻿ / ﻿47.52222°N 12.07611°E
Klaus		x	47°49′16″N 14°09′47″E﻿ / ﻿47.82111°N 14.16305°E
Mayrhofen		x	47°09′45″N 11°51′02″E﻿ / ﻿47.16250°N 11.85055°E
Neusiedl		x	47°57′37″N 16°50′16″E﻿ / ﻿47.96027°N 16.83777°E
Pyhrn		x	47°40′43″N 14°19′51″E﻿ / ﻿47.67861°N 14.33083°E
Reitersdorf		x	48°14′26″N 14°32′20″E﻿ / ﻿48.24055°N 14.53888°E
Rosshag		x	47°05′07″N 11°46′42″E﻿ / ﻿47.08527°N 11.77833°E
Strass		x	47°23′32″N 11°50′19″E﻿ / ﻿47.39222°N 11.83861°E
Ternitz		x	47°42′26″N 16°03′52″E﻿ / ﻿47.70722°N 16.06444°E
Thaur		x	47°16′22″N 11°28′17″E﻿ / ﻿47.27277°N 11.47138°E
Vorderwald		x	47°28′19″N 9°51′11″E﻿ / ﻿47.47194°N 9.853055°E
Walgauwerk		x	47°11′56″N 9°40′11″E﻿ / ﻿47.19887°N 9.669674°E
Weißenbach		x	47°34′26″N 14°12′29″E﻿ / ﻿47.57388°N 14.20805°E
Werben		x	47°25′57″N 9°43′01″E﻿ / ﻿47.43250°N 9.716944°E
Ybbsfeld		x	48°08′45″N 15°02′53″E﻿ / ﻿48.14583°N 15.04805°E
Aschach		x	48°23′07″N 14°01′10″E﻿ / ﻿48.38537°N 14.01955°E
Feistritz		x	46°32′09″N 14°10′21″E﻿ / ﻿46.53590°N 14.17261°E
Greuth		x	46°32′35″N 13°40′47″E﻿ / ﻿46.54317°N 13.67981°E
Jochenstein		x	48°31′11″N 13°42′39″E﻿ / ﻿48.51961°N 13.71073°E
Kledering		x	48°10′53″N 16°26′02″E﻿ / ﻿48.18138°N 16.43388°E
Malta		x	47°03′57″N 13°21′10″E﻿ / ﻿47.06587°N 13.35280°E
Meiningen		x	47°18′44″N 9°35′30″E﻿ / ﻿47.31222°N 9.591666°E
Rosegg		x	46°34′06″N 14°01′40″E﻿ / ﻿46.56839°N 14.02786°E
Salzach		x	47°49′51″N 13°01′47″E﻿ / ﻿47.83095°N 13.02963°E
Sattledt		x	48°05′00″N 14°03′08″E﻿ / ﻿48.08338°N 14.05217°E
Schaerding		x	48°26′04″N 13°26′36″E﻿ / ﻿48.43451°N 13.44321°E
Silz		x	47°16′10″N 10°57′59″E﻿ / ﻿47.26944°N 10.96638°E
Vill		x	47°14′10″N 11°23′30″E﻿ / ﻿47.23617°N 11.39174°E
Wallsee		x	48°09′51″N 14°41′44″E﻿ / ﻿48.16419°N 14.69543°E
Ybbs-Perensdorf		x	48°11′22″N 15°03′56″E﻿ / ﻿48.18937°N 15.06561°E